#Ejercicio 1

""" for i in range(1, 11):
    if i == 5:
        print("¡Mitad del turno completada!")
    else:
        print(f"Taza número {i} servida") """
        
#Ejercicio 2

""" for i in range(5, 0, -1):
    if i == 1:
        print("¡Que empiece la función!")
    else:
        print(i) """

#Ejercicio 3

""" contador = 1
while contador <= 5:
    if contador == 5:
        print("¡Excelente trabajo, terminaste!")
    else:
        print("¡Tú puedes lograrlo!")
    contador += 1 """

#Ejercicio 4

""" for i in range(1, 9):
    if i == 8:
        print("Último cliente del día")
    else:
        print(f"Atendiendo cliente número {i}") """
        
#Ejercicio 5

""" tareas = 0
while tareas < 10:
    tareas += 1
    if tareas == 10:
        print("¡Todas las tareas recibidas!")
    else:
        print(f"Faltan {10 - tareas} tareas") """
        
#Ejercicio 6

""" n = int(input("Ingrese número de productos: "))
for i in range(1, n + 1):
    if i % 2 == 0:
        print(f"Producto {i}: Producto verificado")
    else:
        print(f"Producto {i}: Producto pendiente") """
        
#Ejercicio 7

""" for i in range(1, 4):
    if i == 3:
        print("¡Revisión completada!")
    else:
        print("Limpia tu estación") """

#Ejercicio 8

""" n = 1
while n <= 5:
    if n < 5:
        print(f"{n}: Sigue calentando...")
    else:
        print("¡Listo para bailar!")
    n += 1 """

#Ejercicio 9

""" secreto = 3
num = 0
while num != secreto:
    num = int(input("Adivina el número (1-5): "))
    if num == secreto:
        print("¡Correcto!")
    else:
        print("Intenta otra vez") """
    
#Ejercicio 10

""" for i in range(1, 6):
    print(f"Revisión {i}")
    if i == 3:
        print("Revisión especial de motor") """
        
